"@react-native-async-storage/async-storage": "^1.15.8",
"@react-native-clipboard/clipboard": "^1.9.0",
"@react-native-community/cameraroll": "^4.0.4",
"@react-native-community/datetimepicker": "^3.5.2",
"@react-native-masked-view/masked-view": "^0.2.6",
"@react-navigation/material-top-tabs": "^6.0.2",
"@reduxjs/toolkit": "^1.6.1",
"axios": "^0.21.4",
"query-string": "^7.0.1",
"react-native-confirmation-code-field": "^7.1.0",
"react-native-contacts": "^7.0.2",
"react-native-controlled-mentions": "^2.2.5",
"react-native-document-picker": "^7.1.1",
"react-native-elements": "^3.4.2",
"react-native-fetch-blob": "^0.10.8",
"react-native-gesture-handler": "^1.10.3",
"react-native-htmlview": "^0.16.0",
"react-native-image-picker": "^4.1.1",
"react-native-image-zoom-viewer": "^3.0.1",
"react-native-linear-gradient": "^2.5.6",
"react-native-loading-spinner-overlay": "^2.0.0",
"react-native-modal-datetime-picker": "^13.0.0",
"react-native-pager-view": "^5.4.4",
"react-native-peerjs": "^1.0.4",
"react-native-push-notification": "^8.1.1",
"react-native-restart": "^0.0.22",
"react-native-safe-area-context": "^3.3.2",
"react-native-screens": "^3.7.2",
"react-native-tab-view": "^3.1.1",
"react-native-url-preview": "^1.1.9",
"react-native-vector-icons": "^8.1.0",
"react-native-video": "^5.2.0",
"react-native-video-controls": "^2.8.1",
"react-native-video-player": "^0.12.0",
"react-native-webrtc": "^1.92.2",
"socket.io-client": "^4.2.0",